debug/After_voter_login.o
debug/add_candidate.o
debug/admin.o
debug/all_candidate_screen.o
debug/all_voters_screen.o
debug/candidates_dashboard.o
debug/database.o
debug/graph.o
debug/main.o
debug/mainpage.o
debug/vote_casting.o
debug/voter_login.o
debug/voter_signin.o
debug/qrc_image.o
debug/moc_After_voter_login.o
debug/moc_add_candidate.o
debug/moc_admin.o
debug/moc_all_candidate_screen.o
debug/moc_all_voters_screen.o
debug/moc_candidates_dashboard.o
debug/moc_graph.o
debug/moc_mainpage.o
debug/moc_vote_casting.o
debug/moc_voter_login.o
debug/moc_voter_signin.o
